<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
	<style>
		body{
			background-image:url('bts2.avif') ;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.pass p{
			color: white;
			text-align: center;
		}
		/*.head1 h4{
			color: #800000;
		
			margin-bottom:50px;
			margin-left:3px;
			padding-bottom: 100px;*/
			
			

		}

	li{
		display:inline ;
		padding: 30px;		
		font-size: 20px;
		

	}
	 ul{
	 	list-style-type: none;
	 	display: inline;
		/*width: 800px;
		padding: 20px;
		background-color:black;
		margin-left: 10px;
		margin-right: 10px;*/ 
		
		
	}
	a{
		color: #FFFFFF;
        text-decoration: none;
        padding: 40px;display: inline;
        float: right;
        font-size: 23px;
        color: lightgray;
        font-weight: bold;
	}
	.lin p{
		font-size: 30px;
		font-weight: lighter;
		color: #800000;
	}


	</style>
</head>
<body>
	<div class="lin">
			<ul>
				<li><a href="arfserv.html">CONTACT</a></li>
				<li><a href="arfabout.html">ABOUT</a></li>
				<li><a href="recentpro.html">PROJECTS</a></li>
				<li><a href="cont.html">SERVICE</a></li>
				<li><a href="afsa2.html">HOME</a></li>
				
				
			</ul>
	<p >ASWATHY RB</p>
		</div>
		<div class="head1"><p>Hello,<br>My Name is<p style="color:#800000; margin-top:-50px;">Aswathy<p></div>
	<div class="pass"><p>PORTFOLIO<p></div>
		
<style>
	
	.head1 {
		font-size: 80px;
		color: white;
		margin-left: 30px;
		margin-top: 30px;
	}
	.pass{
		       width: 150px;
            	height: 40px;
            	border: 1px;
            	border-style:solid;
            	border-color: red;
            	float: left;
            	margin-left: 50px;
            	margin-bottom: -500px;
            	margin-top:-30px ;

            	
	}
	.lin{
		padding: 10px;
	}

</style>
</body>
</html>