<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color:  #D3D3D3;
		}
		li{
		display:inline ;
		padding: 30px;		
		font-size: 20px;
		

	}
	 ul{
	 	list-style-type: none;
	 	display: inline;
		/*width: 800px;
		padding: 20px;
		background-color:black;
		margin-left: 10px;
		margin-right: 10px;*/ 
		
		
	}
	a{
		color: #FFFFFF;
        text-decoration: none;
        padding: 40px;
        display: inline;
        float: right;
        font-size: 23px;
        color:white;
        font-weight: bold;
	}
	.lin p{
		font-size: 23px;
		font-weight: lighter;
		color: #800000;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<div class="lin">
			<ul>
				<li><a href="arfserv.html">CONTACT</a></li>
				<li><a href="arfabout.html">ABOUT</a></li>
				<li><a href="recentpro.html">PROJECTS</a></li>
				<li><a href="cont.html">SERVICE</a></li>
				<li><a href="afsa2.html">HOME</a></li>
				
				
			</ul>
	<p>ASWATHY RB</p>
		</div>
		<div class="about"><p style="font-size: 40px;color: brown;">ABOUT ME</p>
			<p style="font-size:25px">Front End Developer</p>
			<p style="font-size:20px">An effective job title wiil typically include a general term, the level of experience and any special requirements. The general term will optimize your job title to show up in a general search for jobs of the same nature. The level of experience will help you attract the most qualified applicants by outlining the amount of responsibility and prior knowledge required. And if your position is specialized, consider including the specialization in the job title as well. But avoid using internal titles, abbreviations or acronyms to make sure people understand what your job posting is before clicking.</p>
			<div class="pass"><p>DOWNLOAD RESUME<p></div>
		</div>
		<div class="sign">
	
</div>
		<style>
			.lin{
				background-color: black;
		}
		.sign{
			background-image: url('asw.jpg');
			background-color:#FFFFF7;
			border-radius:5px ;
			border-color: white;
			border: 5px ;
			width: 400px;
			height: 400px;
			padding: 20px;
			box-shadow: 10px 10px brown;
			/*float: right;*/
			margin-left: 90px;
			margin-top: 100px;
}
.about{
			
			background-color:#D3D3D3;
			border-radius:5px ;
			border-color: white;
			border: 5px ;
			width: 400px;
			height: 400px;
		
			margin-right: 150px;

			float:right;
		}
		.pass{
		       width: 200px;
            	height: 40px;
            	border: 1px;
            	border-style:solid;
            	border-color: red;
            	float: left;
            	margin-left: 50px;
            	margin-bottom: -500px;
            	padding-left: 14px;

            	
	}
			
		</style>

</body>
</html>