<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color:  #D3D3D3;
		}
		li{
		display:inline ;
		padding: 30px;		
		font-size: 20px;
		

	}
	 ul{
	 	list-style-type: none;
	 	display: inline;
		/*width: 800px;
		padding: 20px;
		background-color:black;
		margin-left: 10px;
		margin-right: 10px;*/ 
		
		
	}
	a{
		color: #FFFFFF;
        text-decoration: none;
        padding: 40px;
        display: inline;
        float: right;
        font-size: 23px;
        color:white;
        font-weight: bold;
	}
	.lin p{
		font-size: 23px;
		font-weight: lighter;
		color: #800000;
		font-weight: bold;
	}


	</style>
</head>
<body>
  <div class="lin">
			<ul>
				<li><a href="arfserv.html">CONTACT</a></li>
				<li><a href="arfabout.html">ABOUT</a></li>
				<li><a href="recentpro.html">PROJECTS</a></li>
				<li><a href="cont.html">SERVICE</a></li>
				<li><a href="afsa2.html">HOME</a></li>
				
				
				
			</ul>
	<p>ASWATHY RB</p>
		</div><br><br><br>
		<center><div class="con"><p style="font-size: 50px;">CONTACT INFO</p></div></center>


<div class="sign">
	<center><img src="address.webp" width="70px" height="30px"><p style="font-size:22px">Address</p>
	<p>abcdfgrsft</p>
	<p>aswtrfdrtd</p></center>
</div>
<div class="sign">
		<center><img src="email.png" width="70px" height="30px">
			<p style="font-size:22px">Email</p>
	<p>info@gmail.com</p>
	<p>abcd@gmail.com</p></center>

</div>
<div class="sign">
<center><img src="call.jpg" width="70px" height="30px"><p style="font-size:22px">Phone</p>
	<p>+1234 323 1234</p>
	<p>+1234 323 1234</p></center>
</div>

 

		<style>
			.lin{
				background-color: black;
		}
		.con{
			margin-top: 100px;
		}
		.sign{
			background-color:white;
			border-radius:5px ;
			border-color: white;
			border: 5px ;
			width: 300px;
			height: 150px;
			padding: 20px;
			box-shadow: 10px 10px 	gray;
			float: right;
			margin-right: 90px;

		</style>
</body>
</html>