<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
		body{
			background-color:  #D3D3D3;
		}
		li{
		display:inline ;
		padding: 30px;		
		font-size: 20px;
		

	}
	 ul{
	 	list-style-type: none;
	 	display: inline;
		/*width: 800px;
		padding: 20px;
		background-color:black;
		margin-left: 10px;
		margin-right: 10px;*/ 
		
		
	}
	a{
		color: #FFFFFF;
        text-decoration: none;
        padding: 40px;
        display: inline;
        float: right;
        font-size: 23px;
        color:white;
        font-weight: bold;
	}
	.lin p{
		font-size: 23px;
		font-weight: lighter;
		color: #800000;
		font-weight: bold;
	}
	.con{
			margin-top: 100px;

}
.lin{
				background-color: black;
		}
		.box{
			background-color: #0047AB;
			width: 300px;
			height: 250px;
			border-radius: 20px;
			float: right;
			margin-left: 25px;

		}
	</style>
</head>
<body>
 <div class="lin">
			<ul>
				<li><a href="arfserv.html">CONTACT</a></li>
				<li><a href="arfabout.html">ABOUT</a></li>
				<li><a href="recentpro.html">PROJECTS</a></li>
				<li><a href="cont.html">SERVICE</a></li>
				<li><a href="afsa2.html">HOME</a></li>
				
				
				
			</ul>
	<p>ASWATHY RB</p>
		</div>
		<center><div class="con"><p style="font-size: 50px;">SERVICES</p></div>
			<p style="font-size:18px">Choose Freshservice to modernize your IT service delivery.<br> Get a 21 day free trial today! <br>Boost agent productivity, efficient lifecycle tracking & ensure <br>operational continuity. Self-service Portal. IT Asset Management.<br> </p></center>

	<div class="box"><center><p style="font-size:22px">WEB DESIGN</p>
	<p style="font-size:18px">A web designer resume example that lands interviews. Make your web design resume quickly.</p>
	
     <img src="C:\Users\hp\Downloads\123-modified.png" style="width:100px;"></center></div>
     <div class="box"><center><p style="font-size:22px">WEB DESIGN</p>
	<p style="font-size:18px">A web designer resume example that lands interviews. Make your web design resume quickly.</p>
	
     <img src="C:\Users\hp\Downloads\123-modified.png" style="width:100px;"></center></div>
     <div class="box"><center><p style="font-size:22px">WEB DESIGN</p>
	<p style="font-size:18px">A web designer resume example that lands interviews. Make your web design resume quickly.</p>
	
     <img src="C:\Users\hp\Downloads\123-modified.png" style="width:100px;"></center></div>
     <div class="box"><center><p style="font-size:22px">WEB DESIGN</p>
	<p style="font-size:18px">A web designer resume example that lands interviews. Make your web design resume quickly.</p>
	
     <img src="C:\Users\hp\Downloads\123-modified.png" style="width:100px;"></center></div>
</body>
</html>