<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
		
		body{
			background-color:  #D3D3D3;
		}
		li{
		display:inline ;
		padding: 30px;		
		font-size: 20px;
		

	}
	 ul{
	 	list-style-type: none;
	 	display: inline;
		/*width: 800px;
		padding: 20px;
		background-color:black;
		margin-left: 10px;
		margin-right: 10px;*/ 
		
		
	}
	a{
		color: #FFFFFF;
        text-decoration: none;
        padding: 40px;
        display: inline;
        float: right;
        font-size: 23px;
        color:white;
        font-weight: bold;
	}
	.lin p{
		font-size: 23px;
		font-weight: lighter;
		color: #800000;
		font-weight: bold;
	}
	.lin{
				background-color: black;
		}
		
	.box1{
            background-image: url('rem2.jpg');		
			width: 550px;
			height: 350px;
			
			float: right;
			margin-left: 100px;
			padding-left: 20px;
			padding-top: 20px;


	}	
	.box{
			background-image: url(rem.jpg);
			width: 550px;
			height: 350px;
			
			float: right;
			margin-right: 100px;
			


	}	
	</style>
</head>
<body>

 <div class="lin">
			<ul>
				<li><a href="arfserv.html">CONTACT</a></li>
				<li><a href="arfabout.html">ABOUT</a></li>
				<li><a href="recentpro.html">PROJECTS</a></li>
				<li><a href="cont.html">SERVICE</a></li>
			<li><a href="afsa2.html">HOME</a></li>
			</ul>
	<p>ASWATHY RB</p>
		</div>
	<center><div class="head" style="margin-top:100px;"><p style="font-size:50PX;">RECENT PROJECT</p></div></center>
	<div class="box"></div>
     <div class="box1"><p style="font-size:22px;color:white;">PROJECT 1</p>
	<p style="font-size:18px;color: white;">A web designer resume example that lands interviews. Make your web design resume quickly.A web designer resume example that lands interviews. Make your web design resume quickly.A web designer resume example that lands interviews. Make your web design resume quickly</p>
	</div>
	
     </body>
</html>